<!--TYPE: 'php -S localhost:3000' into console in order to serve and view the page. -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>

    <style>
body{
    background-color: black;
}

button{
    z-index: 2;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  background-color: rgba(0,0,0,0.9); /* Fallback color */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 5px solid rgba(57,255,20,0.8);
  width: 70%; /* Could be more or less, depending on screen size */
  display: flex;
  wrap: auto;
  color: rgba(57,255,20, 0.8);
  font-size: 30px;
  font-family: courier;
  line-height: 1.7em;
  font-weight: normal;
}

.modal-video{
    display: flex;
}

/* The Close Button */
.close {
  color: rgb(10,255,10);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(255,232,6, .3);
  text-decoration: none;
  cursor: pointer;
}
   </style>
 </head>
 <body>

<!-- <button id="title">menu</button>
<button id='forward'>next level</button>
<button id='re_up'>refresh level</button>
<button id='back'>previous level</button>
<button id="myBtn">about</button> -->

<!-- The Modal -->
<div id="myModal" class="modal">
<!-- Modal content -->
<div class="modal-content">
<figure class='modal-video'>
 <iframe width="550" height="315" src="https://www.youtube.com/embed/uCsD3ZGzMgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </figure>
<p><b>Where Should I Stand?</b> is based on <i>the Josephus problem</i>, a math problem from history about knowing where to stand in a circle to avoid dying.</p>
<!-- <span class="close">&times;</span> -->
</div>
</div>


<script src="biNums.js"></script>
<script src="linkedList.js"></script>
<script src="hologram_sprite.js"></script>
<script src="title_sprite.js"></script>
<script src="title-grid.js"></script>
<!-- <script src="about_modal.js"></script> -->
<script src="button.js"></script>
<!-- <script src="spectator_sprite.js"></script>
<script src="tracer.js"></script>
<script src="dots.js"></script> -->
<script src="sketch.js"></script>
 </body>
</html>
