<!-- https://www.w3schools.com/html/html_youtube.asp -->
<!-- https://www.w3schools.com/howto/howto_css_modals.asp -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

<style>/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  background-color: rgb(0,0,0); /* Fallback color */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 5px solid rgb(10,255,10);
  width: 70%; /* Could be more or less, depending on screen size */
  display: flex;
  wrap: auto;
  color: rgb(10,255,10);
  font-size: 30px;
  font-family: monospace;
  line-height: 1.7em;
}

.modal-video{

    display: flex;
}

/* The Close Button */
.close {
  color: rgb(10,255,10);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(255,153,0, 150);
  text-decoration: none;
  cursor: pointer;
}</style>
 </head>
 <body>
     <!-- Trigger/Open The Modal -->
     <button id="myBtn">about</button>

     <!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
    <figure class='modal-video'>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uCsD3ZGzMgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </figure>
    <p><b>Where Should I Stand?</b> is based on <i>the Josephus problem</i>, which is a historical, math problem about knowing where to stand in a circle in order to avoid dying from a suicide pact that you agreed to.</p>
 <span class="close">&times;</span>
    </div>

  </div>


<script>// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// https://forum.webflow.com/t/stop-playing-youtube-video-when-modal-is-closed/70752/3

function callPlayer(func, args) {
    var iframes = document.getElementsByTagName('iframe');
    for (var i = 0; i < iframes.length; ++i) {
        if (iframes[i]) {
            var src = iframes[i].getAttribute('src');
            if (src) {
                if (src.indexOf('youtube.com/embed') != -1) {
                    iframes[i].contentWindow.postMessage(JSON.stringify({
                        'event': 'command',
                        'func': func,
                        'args': args || []
                    }), "*");
                }
            }
        }
    }
}
`javascript:void callPlayer("stopVideo")`
</script>
 </body>
</html>
